SINGLE_MINGLE_DB=mongodb+srv://kolniy:Kolniysoft10@developershangout.kv8uf.mongodb.net/divine-mingle?retryWrites=true&w=majority
JWTSECRET=divineminglesecrettoken
CLOUDINARY_CLOUD_NAME=thawebguy
CLOUDINARY_API_KEY=764498718267934
CLOUDINARY_API_SECRET=crv4zZVlHv_N7LdI-qhqDudB3rY